<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Concessione </title>
    <link rel="stylesheet" href="main.css">
    <script  type="text/javascript">
        
        function val(){
            var inp= document.getElementById("txt").value.toLowerCase();
          
            if(inp=="alpha"){
                window.location.href="Alpha/alpha.html"
            }else if(inp=="alpharomeo"){
                window.location.href="Alpha/alpha.html"
            }else if(inp=="alpha romeo"){
                window.location.href="Alpha/alpha.html"
            }else if(inp=="montreal"){
                window.location.href="Alpha/montreal.html"
            }else if(inp=="alpha romeo montreal"){
                window.location.href="Alpha/montreal.html"
            }else if(inp=="33stradale"){
                window.location.href="Alpha/stradale.html"
            }else if(inp=="alpha romeo 33stradale"){
                window.location.href="Alpha/stradale.html"
            }else if(inp=="33 stradale"){
                window.location.href="Alpha/stradale.html"
            }else if(inp=="alpha romeo 33 stradale"){
                window.location.href="Alpha/stradale.html"
            }else if(inp=="stradale"){
                window.location.href="Alpha/stradale.html"
            }
            else if(inp=="astonmartin"){
                window.location.href="Aston/aston2.html"
            }else if(inp=="aston martin"){
                window.location.href="Aston/aston2.html"
            }else if(inp=="vantage"){
                window.location.href="Aston/vantagev12.html"
            }else if(inp=="aston martin vantage"){
                window.location.href="Aston/vantagev12.html"
            }else if(inp=="one77"){
                window.location.href="Aston/one77.html"
            }else if(inp=="aston martin one77"){
                window.location.href="Aston/one77.html"
            }else if(inp=="one 77"){
                window.location.href="Aston/one77.html"
            }else if(inp=="aston martin one 77"){
                window.location.href="Aston/one77.html"
            }else if(inp=="db5"){
                window.location.href="Aston/db5.html"
            }else if(inp=="aston martin db5"){
                window.location.href="Aston/db5.html"
            }else if(inp=="db 5"){
                window.location.href="Aston/db5.html"
            }else if(inp=="aston martin db2"){
                window.location.href="Aston/db2.html"
            }else if(inp=="db2"){
                window.location.href="Aston/db2.html"
            }else if(inp=="db 2"){
                window.location.href="Aston/db2.html"
            }else if(inp=="aston martin db 2"){
                window.location.href="Aston/db2.html"
            }else if(inp=="dbs" ){
                window.location.href="Aston/dbsvantage.html"
            }else if(inp=="aston martin db s"){
                window.location.href="Aston/dbsvantage.html"
            }else if(inp=="db s"){
                window.location.href="Aston/dbsvantage.html"
            }else if(inp=="valkyrie"){
                window.location.href="Aston/valkyrie.html"
            }else if(inp=="aston martin valkyrie"){
                window.location.href="Aston/valkyrie.html"
            }else if(inp=="valhalla"){
                window.location.href="Aston/valhalla.html"
            }else if(inp=="aston martin valhalla"){
                window.location.href="Aston/valhalla.html"
            }
            else if(inp=="audi"){
                window.location.href="Audi/audi.html"
            }else if(inp=="r8gt"){
                window.location.href="Audi/r8gt.html"
            }else if(inp=="audi r8gt"){
                window.location.href="Audi/r8gt.html"
            }else if(inp=="r8 gt"){
                window.location.href="Audi/r8gt.html"
            }else if(inp=="audi r8 gt"){
                window.location.href="Audi/r8gt.html"
            }
            else if(inp=="bugatti"){
                window.location.href="Bugatti/bugatti.html"
            }else if(inp=="chiron"){
                window.location.href="Bugatti/chiron.html"
            }else if(inp=="bugatti chiron"){
                window.location.href="Bugatti/chiron.html"
            }else if(inp=="veyron"){
                window.location.href="Bugatti/veyron.html"
            }else if(inp=="bugatti veyron"){
                window.location.href="Bugatti/veyron.html"
            }
            else if(inp=="ferrari"){
                window.location.href="Ferrari/ferrari.html"
            }else if(inp=="488"){
                window.location.href="Ferrari/488gtb.html"
            }else if(inp=="ferrari 488"){
                window.location.href="Ferrari/488gtb.html"
            }else if(inp=="488gtb"){
                window.location.href="Ferrari/488gtb.html"
            }else if(inp=="ferrari 488gtb"){
                window.location.href="Ferrari/488gtb.html"
            }else if(inp=="488 gtb"){
                window.location.href="Ferrari/488gtb.html"
            }else if(inp=="ferrari 488 gtb"){
                window.location.href="Ferrari/488gtb.html"
            }else if(inp=="812"){
                window.location.href="Ferrari/812.html"
            }else if(inp=="ferrari 812"){
                window.location.href="Ferrari/812.html"
            }else if(inp=="daytona"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="ferrari daytona"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="daytonasp3"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="ferrari daytonasp3"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="daytona sp3"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="ferrari daytona sp3"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="sp3"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="ferrari sp3"){
                window.location.href="Ferrari/daytona.html"
            }else if(inp=="fxx"){
                window.location.href="Ferrari/fxx.html"
            }else if(inp=="ferrari fxx"){
                window.location.href="Ferrari/fxx.html"
            }else if(inp=="246gtb"){
                window.location.href="Ferrari/gt246.html"
            }else if(inp=="246gtb"){
                window.location.href="Ferrari/gt246.html"
            }else if(inp=="ferrari 246 gtb"){
                window.location.href="Ferrari/gt246.html"
            }else if(inp=="308"){
                window.location.href="Ferrari/f308.html"
            }else if(inp=="ferrari 308"){
                window.location.href="Ferrari/f308.html"
            }
            else if(inp=="chevrolet"){
                window.location.href="Chevrolet/chevroletcol.html"
            }else if(inp=="camaro zl1"){
                window.location.href="Chevrolet/zl1.html"
            }else if(inp=="chevrolet camaro zl1"){
                window.location.href="Chevrolet/zl1.html"
            }else if(inp=="camarozl1"){
                window.location.href="Chevrolet/zl1.html"
            }else if(inp=="chevrolet camarozl1"){
                window.location.href="Chevrolet/zl1.html"
            }else if(inp=="zl1"){
                window.location.href="Chevrolet/zl1.html"
            }else if(inp=="chevrolet zl1"){
                window.location.href="Chevrolet/zl1.html"
            }else if(inp=="corvettec8"){
                window.location.href="Chevrolet/corvettec8.html"
            }else if(inp=="chevrolet corvettec8"){
                window.location.href="Chevrolet/corvettec8.html"
            }else if(inp=="corvette c8"){
                window.location.href="Chevrolet/corvettec8.html"
            }else if(inp=="chevrolet corvette c8"){
                window.location.href="Chevrolet/corvettec8.html"
            }else if(inp=="impala"){
                window.location.href="Chevrolet/impala.html"
            }else if(inp=="chevrolet impala"){
                window.location.href="Chevrolet/impala.html"
            }else if(inp=="camaross"){
                window.location.href="Chevrolet/camaross.html"
            }else if(inp=="chevrolet camaross"){
                window.location.href="Chevrolet/camaross.html"
            }else if(inp=="camaro ss"){
                window.location.href="Chevrolet/camaross.html"
            }else if(inp=="chevrolet camaro ss"){
                window.location.href="Chevrolet/camaross.html"
            }else if(inp=="stingray"){
                window.location.href="Chevrolet/stingray.html"
            }else if(inp=="chevrolet stingray"){
                window.location.href="Chevrolet/stingray.html"
            }
        }
        function marque(){
            var div = document.getElementById("st")

            if (div.style.display == "block"){
                    div.style.display = "none";   
            }else{
                    div.style.display = "block";
                    div.style.transition="1s";
                }
        }
        function marque2(){
            var div = document.getElementById("col")
            if (div.style.display == "block"){
                    div.style.display = "none";
            }else{
                    div.style.display = "block";
                }
        }
        function marque3(){
            var div = document.getElementById("race")
            if (div.style.display == "block"){
                    div.style.display = "none";
            }else{
                    div.style.display = "block";
                }
        }
        function none1(){
            var div = document.getElementById("st")
            if(div.style.display = "block"){
                div.style.display = "none";
            }
        }
        function none2(){
            var div = document.getElementById("col")
            if(div.style.display = "block"){
                div.style.display = "none";
            }
        }
        function none3(){
            var div = document.getElementById("race")
            if(div.style.display = "block"){
                div.style.display = "none";
            }
        }
        
    </script>
</head>
<body>
    <div id="marque">
        <div id="img"></div>
   
        
   </div>
    <header id="nav">
        <div onclick="marque()" id="street">Street
            <div id="st" onmouseleave="none1()">
                <a href="Aston/aston.html"><li id="aston">Aston Martin</li></a>
                <a href="Audi/audi.html"><li id="audi">Audi</li></a>
                <a href="Bugatti/bugatti.html"><li id="bugatti">Bugatti</li></a>
                <a href="Chevrolet/chevrolet.html"><li id="chev">Chevrolet</li></a>
                <a href="Ferrari/ferrari.html"><li id="ferrari">Ferrari</li></a>
                <a href="Ford/ford.html"><li id="ford">Ford</li></a>
                <a href="Lamborghini/lamborghini.html"><li id="lamborghini">Lamborghini</li></a>
                <a href="Maserati/maserati.html"><li id="maserati">Maserati</li></a>
                <a href="Mercedes/mercedes.html"><li id="mercedes">Mercedes Benz</li></a>
                <a href="Spyker/spyker.html"><li id="spyker">Spyker</li></a>
            </div>
        </div>
        <div id="racing" onclick="marque3()">Racing
            <div id="race" onmouseleave="none3()">
                <a href="Aston/astonrace.html"><li id="aston">Aston Martin</li></a>
                <a href="Ferrari/ferrarirace.html"><li id="ferrari">Ferrari</li></a>
                <a href="Ford/fordrace.html"><li id="ford">Ford</li></a>
                <a href="Maserati/maseratirace.html"><li id="maserati">Maserati</li></a>
                <a href="McLaren/laren.html"><li id="mclaren">Mc Laren</li></a>
            </div>
        </div>
        <div id="collection" onclick="marque2()">Collection
            <div id="col" onmouseleave="none2()">
                <a href="Alpha/alpha.html"><li id="alpha">Alpha Romeo</li></a>
                <a href="Aston/aston2.html"><li id="aston">Aston Martin</li></a>
                <a href="Chevrolet/chevroletcol.html"><li id="chev">Chevrolet</li></a>
                <a href="Ferrari/ferraricol.html"><li id="ferrari">Ferrari</li></a>
                <a href="Ford/fordcol.html"><li id="ford">Ford</li></a>
                <a href="Lamborghini/lamborghinicol.html"><li id="lamborghini">Lamborghini</li></a>
                <a href="Maserati/maseraticol.html"><li id="maserati">Maserati</li></a>
                <a href="Mercedes/mercedescol.html"><li id="mercedes">Mercedes Benz</li></a>
            </div>
        </div>
        <input type="text" id="txt" onkeypress="if(event.keyCode==13)val()">
        <div id="client">
            <img src="start.png" id=start alt="">
        </div>
    </header>

</body>
</html>